DATABASE_URL=postgresql://postgres:%40Ultraman13@db.owaizvdateqxgvwoftbi.supabase.co:5432/postgres

CLOUDINARY_CLOUD_NAME=dwdhdzva8
CLOUDINARY_API_KEY=519217737817169
CLOUDINARY_API_SECRET=-cIC2J877nmuILeNb25SIFCY8AA

# DATABASES = {
#     'default': {
#         'ENGINE': 'django.db.backends.postgresql',
#         'NAME': 'postgres',
#         'USER': 'postgres',
#         'PASSWORD': '@Ultraman13',  # URL-decoded password
#         'HOST': 'db.owaizvdateqxgvwoftbi.supabase.co',
#         'PORT': '5432',
#     }
# }